<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">
    <sys:String x:Key="Ui.AppTitle">OcctScript 参数化建模编辑器</sys:String>
    <sys:String x:Key="Ui.File">文件</sys:String>
    <sys:String x:Key="Ui.New">新建</sys:String>
    <sys:String x:Key="Ui.Open">打开</sys:String>
    <sys:String x:Key="Ui.Save">保存</sys:String>
    <sys:String x:Key="Ui.Exit">退出</sys:String>
    <sys:String x:Key="Ui.Edit">编辑</sys:String>
    <sys:String x:Key="Ui.Undo">撤销</sys:String>
    <sys:String x:Key="Ui.Redo">重做</sys:String>
    <sys:String x:Key="Ui.Create">创建</sys:String>
    <sys:String x:Key="Ui.AddBox">添加长方体</sys:String>
    <sys:String x:Key="Ui.AddCylinder">添加圆柱体</sys:String>
    <sys:String x:Key="Ui.AddParameter">添加参数</sys:String>
    <sys:String x:Key="Ui.Delete">删除</sys:String>
    <sys:String x:Key="Ui.View">视图</sys:String>
    <sys:String x:Key="Ui.Isometric">轴测</sys:String>
    <sys:String x:Key="Ui.Front">正视</sys:String>
    <sys:String x:Key="Ui.Top">俯视</sys:String>
    <sys:String x:Key="Ui.Fit">适合窗口</sys:String>
    <sys:String x:Key="Ui.Build">构建</sys:String>
    <sys:String x:Key="Ui.Rebuild">重新构建</sys:String>
    <sys:String x:Key="Ui.Commands">命令</sys:String>
    <sys:String x:Key="Ui.Parameters">参数</sys:String>
    <sys:String x:Key="Ui.Properties">属性</sys:String>
    <sys:String x:Key="Ui.Name">名称</sys:String>
    <sys:String x:Key="Ui.Enabled">启用</sys:String>
    <sys:String x:Key="Ui.Transform">变换</sys:String>
    <sys:String x:Key="Ui.PositionX">位置 X</sys:String>
    <sys:String x:Key="Ui.PositionY">位置 Y</sys:String>
    <sys:String x:Key="Ui.PositionZ">位置 Z</sys:String>
    <sys:String x:Key="Ui.RotationX">旋转 X</sys:String>
    <sys:String x:Key="Ui.RotationY">旋转 Y</sys:String>
    <sys:String x:Key="Ui.RotationZ">旋转 Z</sys:String>
    <sys:String x:Key="Ui.Scale">缩放</sys:String>
    <sys:String x:Key="Ui.Field">字段</sys:String>
    <sys:String x:Key="Ui.Expression">数值或表达式</sys:String>
    <sys:String x:Key="Ui.Unit">单位</sys:String>
    <sys:String x:Key="Ui.Required">必填</sys:String>
    <sys:String x:Key="Ui.ParameterName">参数名</sys:String>
    <sys:String x:Key="Ui.ParameterType">类型</sys:String>
    <sys:String x:Key="Ui.Description">说明</sys:String>
    <sys:String x:Key="Ui.Messages">构建消息</sys:String>
    <sys:String x:Key="Ui.Level">级别</sys:String>
    <sys:String x:Key="Ui.Source">来源</sys:String>
    <sys:String x:Key="Ui.Message">消息</sys:String>
    <sys:String x:Key="Ui.Ready">就绪</sys:String>
    <sys:String x:Key="Ui.NoCommand">未选择命令</sys:String>
    <sys:String x:Key="Ui.Error">错误</sys:String>
    <sys:String x:Key="Ui.Warning">警告</sys:String>
    <sys:String x:Key="Ui.Information">信息</sys:String>
    <sys:String x:Key="Ui.BuildCompleted">构建完成：{0} 个对象，耗时 {1} ms</sys:String>
    <sys:String x:Key="Ui.BuildFailed">构建失败</sys:String>
    <sys:String x:Key="Ui.OpenFailed">打开文档失败</sys:String>
    <sys:String x:Key="Ui.SaveFailed">保存文档失败</sys:String>
</ResourceDictionary>
