<Window x:Class="OcctScript.Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:occt="clr-namespace:OcctNet;assembly=OcctNet.Wpf"
        Title="{StaticResource Ui.AppTitle}"
        Width="1500" Height="900" MinWidth="1100" MinHeight="680"
        WindowStartupLocation="CenterScreen" FontFamily="Microsoft YaHei UI"
        Closing="Window_Closing">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{StaticResource Ui.File}">
                <MenuItem Header="{StaticResource Ui.New}" Click="New_Click" InputGestureText="Ctrl+N" />
                <MenuItem Header="{StaticResource Ui.Open}" Click="Open_Click" InputGestureText="Ctrl+O" />
                <MenuItem Header="{StaticResource Ui.Save}" Click="Save_Click" InputGestureText="Ctrl+S" />
                <Separator />
                <MenuItem Header="{StaticResource Ui.Exit}" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="{StaticResource Ui.Edit}">
                <MenuItem x:Name="UndoMenuItem" Header="{StaticResource Ui.Undo}" Click="Undo_Click" InputGestureText="Ctrl+Z" />
                <MenuItem x:Name="RedoMenuItem" Header="{StaticResource Ui.Redo}" Click="Redo_Click" InputGestureText="Ctrl+Y" />
            </MenuItem>
            <MenuItem Header="{StaticResource Ui.Create}">
                <MenuItem Header="{StaticResource Ui.AddBox}" Click="AddBox_Click" />
                <MenuItem Header="{StaticResource Ui.AddCylinder}" Click="AddCylinder_Click" />
                <MenuItem Header="{StaticResource Ui.AddParameter}" Click="AddParameter_Click" />
            </MenuItem>
            <MenuItem Header="{StaticResource Ui.View}">
                <MenuItem Header="{StaticResource Ui.Isometric}" Click="Isometric_Click" />
                <MenuItem Header="{StaticResource Ui.Front}" Click="Front_Click" />
                <MenuItem Header="{StaticResource Ui.Top}" Click="Top_Click" />
                <MenuItem Header="{StaticResource Ui.Fit}" Click="Fit_Click" />
            </MenuItem>
            <MenuItem Header="{StaticResource Ui.Build}">
                <MenuItem Header="{StaticResource Ui.Rebuild}" Click="Rebuild_Click" InputGestureText="F5" />
            </MenuItem>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="{StaticResource Ui.New}" Click="New_Click" />
                <Button Content="{StaticResource Ui.Open}" Click="Open_Click" />
                <Button Content="{StaticResource Ui.Save}" Click="Save_Click" />
                <Separator />
                <Button x:Name="UndoButton" Content="{StaticResource Ui.Undo}" Click="Undo_Click" />
                <Button x:Name="RedoButton" Content="{StaticResource Ui.Redo}" Click="Redo_Click" />
                <Separator />
                <Button Content="{StaticResource Ui.AddBox}" Click="AddBox_Click" />
                <Button Content="{StaticResource Ui.AddCylinder}" Click="AddCylinder_Click" />
                <Button Content="{StaticResource Ui.AddParameter}" Click="AddParameter_Click" />
                <Separator />
                <Button Content="{StaticResource Ui.Rebuild}" Click="Rebuild_Click" />
                <Button Content="{StaticResource Ui.Fit}" Click="Fit_Click" />
            </ToolBar>
        </ToolBarTray>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem><TextBlock x:Name="StatusText" Text="{StaticResource Ui.Ready}" /></StatusBarItem>
            <Separator />
            <StatusBarItem><TextBlock x:Name="DocumentPathText" Text="Untitled.ocsproj" /></StatusBarItem>
        </StatusBar>

        <Grid Background="#F4F6F8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280" MinWidth="220" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" MinWidth="400" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="330" MinWidth="280" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="180" MinHeight="100" />
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Margin="4" Background="White" BorderBrush="#CBD5E1" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="6" />
                        <RowDefinition Height="1.1*" />
                    </Grid.RowDefinitions>
                    <GroupBox Header="{StaticResource Ui.Commands}" Margin="4">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Content="{StaticResource Ui.AddBox}" Click="AddBox_Click" />
                                <Button Content="{StaticResource Ui.AddCylinder}" Click="AddCylinder_Click" />
                                <Button Content="{StaticResource Ui.Delete}" Click="DeleteCommand_Click" />
                            </StackPanel>
                            <ListBox x:Name="CommandList" Margin="2" DisplayMemberPath="Name"
                                     SelectionChanged="CommandList_SelectionChanged" />
                        </DockPanel>
                    </GroupBox>
                    <GridSplitter Grid.Row="1" Height="6" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="#CBD5E1" />
                    <GroupBox Grid.Row="2" Header="{StaticResource Ui.Parameters}" Margin="4">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Content="{StaticResource Ui.AddParameter}" Click="AddParameter_Click" />
                                <Button Content="{StaticResource Ui.Delete}" Click="DeleteParameter_Click" />
                            </StackPanel>
                            <DataGrid x:Name="ParameterGrid" Margin="2" SelectionMode="Single"
                                      BeginningEdit="ParameterGrid_BeginningEdit"
                                      CellEditEnding="ParameterGrid_CellEditEnding">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="{StaticResource Ui.ParameterName}" Binding="{Binding Name}" IsReadOnly="True" Width="95" />
                                    <DataGridTextColumn Header="{StaticResource Ui.Expression}" Binding="{Binding Expression}" SortMemberPath="Expression" Width="*" />
                                    <DataGridTextColumn Header="{StaticResource Ui.Unit}" Binding="{Binding Unit}" IsReadOnly="True" Width="52" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </Border>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#CBD5E1" />
            <Border Grid.Column="2" Margin="4" Background="#111827" BorderBrush="#CBD5E1" BorderThickness="1">
                <occt:OcctWpfViewport x:Name="Viewport" />
            </Border>
            <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#CBD5E1" />

            <Border Grid.Column="4" Margin="4" Background="White" BorderBrush="#CBD5E1" BorderThickness="1">
                <Grid Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{StaticResource Ui.Properties}" FontWeight="SemiBold" FontSize="15" Margin="0,0,0,8" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions><ColumnDefinition Width="72" /><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
                        <TextBlock Text="{StaticResource Ui.Name}" VerticalAlignment="Center" />
                        <TextBox Grid.Column="1" Text="{Binding SelectedItem.Name, ElementName=CommandList, UpdateSourceTrigger=LostFocus}"
                                 LostFocus="CommandName_LostFocus" />
                    </Grid>
                    <StackPanel Grid.Row="2">
                        <CheckBox Margin="2,4" Content="{StaticResource Ui.Enabled}"
                                  IsChecked="{Binding SelectedItem.IsEnabled, ElementName=CommandList, Mode=TwoWay}"
                                  Click="CommandEnabled_Click" />
                        <GroupBox Header="{StaticResource Ui.Transform}" Margin="0,4,0,8">
                            <Grid Margin="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="78" /><ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="78" /><ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" /><RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" /><RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="{StaticResource Ui.PositionX}" VerticalAlignment="Center" />
                                <TextBox Grid.Column="1" Text="{Binding SelectedItem.Transform.X, ElementName=CommandList, UpdateSourceTrigger=LostFocus}" LostFocus="Transform_LostFocus" />
                                <TextBlock Grid.Column="2" Text="{StaticResource Ui.RotationX}" VerticalAlignment="Center" />
                                <TextBox Grid.Column="3" Text="{Binding SelectedItem.Transform.RotationX, ElementName=CommandList, UpdateSourceTrigger=LostFocus}" LostFocus="Transform_LostFocus" />
                                <TextBlock Grid.Row="1" Text="{StaticResource Ui.PositionY}" VerticalAlignment="Center" />
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedItem.Transform.Y, ElementName=CommandList, UpdateSourceTrigger=LostFocus}" LostFocus="Transform_LostFocus" />
                                <TextBlock Grid.Row="1" Grid.Column="2" Text="{StaticResource Ui.RotationY}" VerticalAlignment="Center" />
                                <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding SelectedItem.Transform.RotationY, ElementName=CommandList, UpdateSourceTrigger=LostFocus}" LostFocus="Transform_LostFocus" />
                                <TextBlock Grid.Row="2" Text="{StaticResource Ui.PositionZ}" VerticalAlignment="Center" />
                                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedItem.Transform.Z, ElementName=CommandList, UpdateSourceTrigger=LostFocus}" LostFocus="Transform_LostFocus" />
                                <TextBlock Grid.Row="2" Grid.Column="2" Text="{StaticResource Ui.RotationZ}" VerticalAlignment="Center" />
                                <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding SelectedItem.Transform.RotationZ, ElementName=CommandList, UpdateSourceTrigger=LostFocus}" LostFocus="Transform_LostFocus" />
                                <TextBlock Grid.Row="3" Text="{StaticResource Ui.Scale}" VerticalAlignment="Center" />
                                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedItem.Transform.Scale, ElementName=CommandList, UpdateSourceTrigger=LostFocus}" LostFocus="Transform_LostFocus" />
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                    <GroupBox Grid.Row="3" Header="{StaticResource Ui.Field}">
                        <DataGrid x:Name="PropertyGrid" Margin="4"
                                  BeginningEdit="PropertyGrid_BeginningEdit"
                                  CellEditEnding="PropertyGrid_CellEditEnding">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{StaticResource Ui.Field}" Binding="{Binding Name}" IsReadOnly="True" Width="90" />
                                <DataGridTextColumn Header="{StaticResource Ui.Expression}" Binding="{Binding Expression}" SortMemberPath="Expression" Width="*" />
                                <DataGridTextColumn Header="{StaticResource Ui.Unit}" Binding="{Binding UnitType}" IsReadOnly="True" Width="55" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </Border>

            <GridSplitter Grid.Row="1" Grid.ColumnSpan="5" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="#CBD5E1" />
            <GroupBox Grid.Row="2" Grid.ColumnSpan="5" Header="{StaticResource Ui.Messages}" Margin="4">
                <DataGrid x:Name="BuildMessageGrid" Margin="4" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{StaticResource Ui.Level}" Binding="{Binding Level}" Width="80" />
                        <DataGridTextColumn Header="{StaticResource Ui.Source}" Binding="{Binding Source}" Width="180" />
                        <DataGridTextColumn Header="{StaticResource Ui.Message}" Binding="{Binding Message}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
